*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}

.detail p{
    font-size: 0.7em;
    text-transform: uppercase;
}

span{
   color: hsl(277, 64%, 61%); 
}

body{
   background: hsl(233, 47%, 7%); 
}

.card{
    height: 100vh; 
    display: grid;
    align-content: center;
    justify-content: center;
}

section{
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;
    justify-content: center;
    background: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.title{
    font-size: 2em;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}

.descr{
    grid-row: 2;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.stadistic{
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    margin-left: 10%;
    margin-right: 10%; 
    margin-bottom: 50px;
}

.detail{
    padding-right: 50px;
}

.img_box{
    grid-column: 2;
    grid-row: 1 / 4;
    background: hsl(277, 64%, 61%);
    background-image: url(images/image-header-desktop.jpg);
    max-height: 100%;
    background-size: cover;
    background-blend-mode: multiply;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*Media Query*/

@media (max-width: 768px){

.card{
    height: auto; 
    display: grid;
    align-content: center;
    justify-content: center;
}

section{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 80vw;
    grid-template-columns: 1fr;
}

.title{
    grid-row: 2;
    text-align: center;
    font-size: 1.5em;
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.descr{
    grid-row: 3;
    text-align: center;
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

.stadistic{
    grid-row: 4;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: 20px; 
    margin-bottom: 50px;
}

.detail{
    padding-right: 0px;
    padding-top: 30px;
}

.img_box{
    grid-column: 1 / 2;
    grid-row: 1;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0px;
}

}
